<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <EditText
        android:id="@+id/email_Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email" />


    <EditText
        android:id="@+id/password_Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/log_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login" />

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sign_up" />


    <CheckBox
        android:id="@+id/stay_logged_in_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/stay_logged_in"
        android:textAlignment="center" />


    <Button
        android:id="@+id/test_transfer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Test" />

</LinearLayout>


