<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RunActivity"
    tools:showIn="@layout/activity_run">

    <EditText
        android:id="@+id/title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name Run: "
        android:textStyle="bold" />

    <Button
        android:id="@+id/date_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Date of Run" />

    <CheckBox
        android:id="@+id/make_public"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Would You Like To Make This Public" />

    <Spinner
        android:id="@+id/metric_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown" />

    <Spinner
        android:id="@+id/weather_condition_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown" />

    <EditText
        android:id="@+id/distance_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Distance"
        android:inputType="number" />

    <EditText
        android:id="@+id/time_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Time"
        android:inputType="time" />

    <EditText
        android:id="@+id/pace_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pace: "
        android:inputType="number" />

    <Spinner
        android:id="@+id/mood_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notes" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Submit" />

</LinearLayout>