<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AnimationTest"
    tools:showIn="@layout/activity_animation_test">


    <Button
        android:id="@+id/transfer_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Go to Login" />

    <Button
        android:id="@+id/button_blink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="blink" />

    <Button
        android:id="@+id/button_bounce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bounce" />

    <Button
        android:id="@+id/button_fade_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fade in" />

    <Button
        android:id="@+id/button_fade_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fade out" />

    <Button
        android:id="@+id/button_left_to_Right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="left to right" />

    <Button
        android:id="@+id/button_mixed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mixed" />

    <Button
        android:id="@+id/button_right_to_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="right to left" />

    <Button
        android:id="@+id/button_rotate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rotate" />

    <Button
        android:id="@+id/button_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample" />

    <Button
        android:id="@+id/button_zoom_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="zoom in" />

    <Button
        android:id="@+id/button_zoom_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="zoom out" />


</LinearLayout>